{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "forkProcessing": "enabled",
  "baseBranchPatterns": [
    "master"
  ],
  "extends": [
    "config:best-practices",
    "docker:enableMajor"
  ]
}
